<html>
    <head>
            <title>mundo</title> 
            <style media="screen">
                body {
                    margin: 0;
                    border: 10px solid #FFA;
                }
                img {
                    max-width: 100%;
                    vertical-align: top;
                }
                img#responsive{
                    display: none;
                }
                @media screen and (max-widht: 768px){
                    img#responsive{
                        display: block;
                    }
                }
            </style>
    </head>
    <body>
        //revisado
        <img src="nueva-version.jpg">
        <img src="invie-responsive1.jpg" alt="" id="responsive">
        
    </body>
</html>